.bg-shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.614);
    z-index: 5;
}
.loction-button {
    font-size: 1.2rem;
    font-weight: 600;
    background-color:#657A97;
    border-radius: 0px 0px 0px 0px;
    padding: 15px 15px 15px 15px;
    color: white;
}
.box-titel-section {
    width:100%;
    height: 200px;
    background-image: url("../images/WoodUBend-Title-Background.jpg");
    display: grid;
    place-items: center;
    z-index: 3;
     
     svg {
        transform: rotate(-1deg);
        height: 8rem;
        bottom: -1rem;
        z-index: 1;
     }
}
.box-titel-section h3 {
    color: #ffffff;
    font-size: 3.2rem;
    z-index: 2;
}
.box-titel-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.452);
}
.stack-container li{
    position: relative;
} 
.stack-container li::before {
    content: '';
    font-size: .5rem;
    position: absolute;
    top: 50%;
    left: -1rem;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: black;
}
.left-content label {
    position: relative;
}
.left-content label::before {
    content: '*';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:-.7rem;
    color: red;
}
.returns-policy-discrption {
    max-width: 85ch;
    margin-inline: auto;
    margin-top: 3rem;
}
.mobile-menu {
    height: 2rem;
}
.flex-items {
    display: flex;
    align-items: center;
}
#map {
    height: 400px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}
.checkout-button {
    background-color: #D3CDBD;
    color: #333333; 
}
.checkout-note {
    width: 100%;
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    position: relative;
    background-color: #f6f5f8;
    color: #515151;
    border-top: 3px solid #1e85be;
    list-style: none outside;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    gap: 1rem;
    p {
        font-size: 1rem;
        font-weight: 700;
        a {
            font-weight: 400;
        }
    }
}

.stripe-card-element {
    width: 100%;
    border: 1px solid #ddd;
    margin: 5px 0;
    padding: 5px;
    background-color: #fff;
    outline: 0;
}
.place-order-button {
    background-color: #D3CDBD;
    color: #333333;
}
.cart-button {
    color: var(--view-cart-button-hover-text-color,#fff);
    background-color: var(--view-cart-button-hover-background-color,#69727d);
    min-height: 3rem;
    padding: 1rem;
}